# Inspectra-Server

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/di/: MediaModule.kt
src/main/kotlin/models/: UrlRequest.kt  VideoUrlResponse.kt
src/main/kotlin/plugins/: ExceptionHandler.kt  Injections.kt  Routing.kt  Serialization.kt
src/main/kotlin/routes/: MediaRoutes.kt
src/main/kotlin/services/: ExtractService.kt  RefererService.kt
src/main/resources/: application.yaml
